<<<<<<< HEAD
#definicion de variables
PORT=3000
MONGO_URI=mongodb://localhost:27017//Avance
=======
#definicion de variables
PORT=3000
MONGO_URI=mongodb://localhost:27017//Avance
>>>>>>> 19d40bf9f13b00c1032db7252715a85174e711ef
SECRET=supersecreto